@font-face {
  font-family: "iconfont"; /* Project id  */
  src: url('iconfont.ttf?t=1634619348509') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-duicuo-gai:before {
  content: "\e62d";
}

.icon-duicuo-:before {
  content: "\e7ad";
}

.icon-icon_duicuo_duilv:before {
  content: "\e670";
}

.icon-icon_tongyong_duicuo_dui:before {
  content: "\e630";
}

